<div class="main-content">
    <div class="container-fluid">
        <div class="card col-md-8">
            <div class=" row">
                <div class="col-md-4">
                    <h4 class="card-title">Starter</h4>
                    <!--  -->
                </div>
                <div class="col-md-4">
                    <mat-form-field appearance="fill">
                        <mat-label>Filters</mat-label>
                        <mat-select>
                            <mat-option value="option">Option</mat-option>
                        </mat-select>
                        <!-- <mat-hint align="end">Here's the dropdown arrow ^</mat-hint> -->
                    </mat-form-field>
                    <!--  -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h4 class="card-title">Menu Listing</h4>
                <!--  -->
            </div>
            <div class="col-md-4">
                <mat-form-field appearance="fill">
                    <mat-label>Filters</mat-label>
                    <mat-select>
                        <mat-option value="option">Option</mat-option>
                    </mat-select>
                    <!-- <mat-hint align="end">Here's the dropdown arrow ^</mat-hint> -->
                </mat-form-field>
                <!--  -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="card">

                    <div class="card-body">
                        <h4 class="card-title">Menu Listing</h4>
                        <form>
                            <div class="row">
                                <mat-accordion class="col-md-12">
                                    <mat-expansion-panel>
                                        <mat-expansion-panel-header>
                                            <mat-panel-title>
                                                Dinner
                                            </mat-panel-title>
                                            <!-- <mat-panel-description>
                                                Type your name and age
                                                <mat-icon>account_circle</mat-icon>
                                            </mat-panel-description> -->
                                        </mat-expansion-panel-header>
                                        <p>This is the primary content of the panel.</p>
                                    </mat-expansion-panel>
                                    <mat-expansion-panel (opened)="panelOpenState = true"
                                        (closed)="panelOpenState = false">
                                        <mat-expansion-panel-header>
                                            <mat-panel-title>
                                                Late Night
                                            </mat-panel-title>
                                            <!-- <mat-panel-description>
                                                Currently I am {{panelOpenState ? 'open' : 'closed'}}
                                            </mat-panel-description> -->

                                        </mat-expansion-panel-header>
                                        <p>I'm visible because I am open</p>
                                    </mat-expansion-panel>
                                    <mat-expansion-panel>
                                        <mat-expansion-panel-header>
                                            <mat-panel-title>
                                                Breakfast
                                            </mat-panel-title>
                                            <!-- <mat-panel-description>
                                                Type your name and age
                                                <mat-icon>account_circle</mat-icon>
                                            </mat-panel-description> -->
                                        </mat-expansion-panel-header>
                                        <p>This is the primary content of the panel.</p>
                                    </mat-expansion-panel>
                                    <mat-expansion-panel>
                                        <mat-expansion-panel-header>
                                            <mat-panel-title>
                                                Lunch
                                            </mat-panel-title>
                                            <!-- <mat-panel-description>
                                                Type your name and age
                                                <mat-icon>account_circle</mat-icon>
                                            </mat-panel-description> -->
                                        </mat-expansion-panel-header>
                                        <p>This is the primary content of the panel.</p>
                                    </mat-expansion-panel>
                                    <mat-expansion-panel>
                                        <mat-expansion-panel-header>
                                            <mat-panel-title>
                                                Snacks
                                            </mat-panel-title>
                                            <!-- <mat-panel-description>
                                                Type your name and age
                                                <mat-icon>account_circle</mat-icon>
                                            </mat-panel-description> -->
                                        </mat-expansion-panel-header>
                                        <p>This is the primary content of the panel.</p>
                                    </mat-expansion-panel>
                                </mat-accordion>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>