/* .ui.input {
    width: 100% !important;
  }
  .ui.input {
    font-size: 1em;
  }
  .ui.input {
    position: relative;
    font-weight: 400;
    font-style: normal;
    display: inline-flex;
    color: rgba(0,0,0,.87);
  } */
  .icon {
    padding: 10px;
    color: #898989;
    min-width: 50px;
    text-align: center;
}
.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
.input-field {
    width: 25%;
    outline: none;
    border-radius: 4px;
  }

  .btn-src{
    border-left: hidden;
    margin-left: -4em;
    border-radius: 4px;
  }
  
  
.example-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  
  .example-right-align {
    text-align: right;
  }
  
  input.example-right-align::-webkit-outer-spin-button,
  input.example-right-align::-webkit-inner-spin-button {
    display: none;
  }
  
  input.example-right-align {
    -moz-appearance: textfield;
  }
